# 服务器端口，如果不配置默认是8080端口
server.port=8090

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wxw01020408

## mybatis配置
# 参数类型的包别名设置
mybatis.typeAliasesPackage=com.example.Model
# 指向映射xml文件目录
mybatis.mapperLocations=classpath:mapper/*.xml

## pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## jwt配置
#  签名密钥
jwt.secret=my_secret_2019
# jwt有效期（秒）
jwt.expiration=1800